<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emudroid</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <img src="./assets/img/logo-emudroid.png" alt="logo emudroid" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search..." class="search-bar">
                <button class="search-go">
                    <img src="./assets/img/search.png" alt="search" class="search-go-img">
                </button>
            </div>
            <img src="./assets/img/cart.png" alt="cart" class="cart">
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero">
                <img src="./assets/img/console.png" alt="console" class="hero-img">

                <div class="hero-info">
                    <div class="hero-text">
                        <h2>The Brand New Emudroid X30</h2>
                        <p>Taking Android handhelds to the next level.</p>
                    </div>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-text">
                <h2>Emudroid</h2>
                <p>Emudroid was created with the objective to bring original, innovative and high quality products at a reasonable price, in a market that is getting more and more overpriced products while delivering almost the same product every time. That is why we prefer innovation in design first and foremost. </p>
            </div>
        </section>
    </main>
</body>
</html>